<!DOCTYPE HTML>
<!--
        Pasha 
	s.parvar@hotmail.com
-->
<html>
<head>
	<title>Education</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="left-sidebar is-preload">
	<div id="page-wrapper">
	<!-- Header -->
			<div id="header">
     				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="Education"> Education </a></h1>
						</header>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="Education.html">Education</a></li>
							<li><a href="Skill.html">Skill</a></li>
							<li><a href="Hobbies.html">Hobbies</a></li>
							<li><a href="Contact.html">Contact Me</a></li>
						</ul>
					</nav>

			</div>

	<!---- Main ---->
			<div class="wrapper style1">
			          <div class="container">
					<div class="row">
						<header>
						<p>
								A long story ....
						</p>	
						</header>
						<a href="#" class="image featured"><img src="images/IMP-edu.png" alt="" /></a>
					  </div>
					  <hr/>
					  <div class="row">
					       	    <div class="col-2">
						    	<a href="https://www.kth.se/" class="image fit"><img src="images/KTH.png" alt="" /></a>
						    </div>
						    <div class="col-8">
      		     		                        <h3>KTH Royal Institute of Technology in Stockholm | KTH</h4>
							<p>Postdoctoral fellow Mechanical Engnineering, 2021-...</p>
							<a href="https://www.researchgate.net/profile/Outi-Tammisola">Supervisor: Prof. Outi Tammisola.</a></li>   
							<p>Project   : The study of the instbaility in non-Newtonian fluid.</p>
					  	    </div>
					    </div>
				            <hr/>
				            <div class="row">
							 <div class="col-2">
								<a href="https://sigarra.up.pt/feup/en/web_page.inicial" class="image fit"><img src="images/FEUP.jpg" alt="" /></a>
							 </div>
							 <div class="col-8">
								<h3>Faculdade de Engenharia da Universidade do Porto | FEUP</h4>
								<p>Ph.D. Mechanical Engnineering, 2018-2021.</p>
							 	<a href="https://www.researchgate.net/profile/Fernando-Pinho-5"> Supervisor: Prof. Fernando Tavares de Pinho.</a></li>   
								<p>Thesis    : LES model for inhomogeneous wall-free turbulent flows and flow characteristics in laminar wall-free and wall-dominated viscoelastic fluid flows.</p>
							 </div>
					    </div>
					    <hr/>
					     <div class="row">
							<div class="col-2">
								<a href="http://www.modares.ac.ir/" class="image fit"><img src="images/TMU.png" alt="" /></a>
							</div>
							<div class="col-8">
								<h3>Tarbiat Modares University | TMU</h4>
								<p>Ms. Aerospace Engnineering, 2007-2010.</p>
								<a href="https://www.researchgate.net/profile/Kiumars-Mazaheri"> Supervisor: Prof. Kiumars Mazaheri.</a></li>   
								<p>Thesis    : Non-reflecting boundary conditon on detonation simulation.</p>
 							</div>
      					    </div>
					    <hr/>
					    <div class="row">
							<div class="col-2">
								<a href="https://guilan.ac.ir/en/home" class="image fit"><img src="images/Guilan.jpg" alt="" /></a>
							</div>
							<div class="col-8">
								<h3>University of Guilan</h4>
								<p>Bs. Mechancial Engnineering, 2002-2007.</p>
								<p>Thesis    : Tidal Power system.</p>
							</div>
					     </div>
					     </div>
					     <hr/>
				</div>
		                </div>
	<!---- Footer ---->
				<div id="footer">
					<div class="container">

						<div class="row">
						</div>
						
						<div class="row">
						<div class="col-12">
							<!-- Contact -->
							<section class="contact">
								<ul class="icons">
									<li><a href="https://twitter.com/saeed_parvar" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/pasha.00313/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/pasha.00313/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.researchgate.net/profile/Saeed-Parvar" class="icon brands fa-researchgate"><span class="label">Reseachgate</span></a></li>
									<li><a href="https://github.com/Pasha0313/Saeed" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://www.linkedin.com/in/saeed-parvar/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
								</ul>
							</section>
							<!-- Copyright -->
							<div class="copyright">
								<ul class="menu">
									<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="https://pasha0313.github.io/Saeed/index.html"> Saeed Parvar</a></li>
								</ul>
							</div>
						</div>
						</div>
					</div>
				</div>
	 				
               </div>					
	</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
